{
  "name": "366-backend",
  "version": "1.0.0",
  "description": "Daily Quotes",
  "main": "index.js",
  "scripts": {
    "test": "cross-env DB_ENV=testing jest --watchAll -i",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruairidhflint/366-backend.git"
  },
  "author": "Rory Flint",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruairidhflint/366-backend/issues"
  },
  "homepage": "https://github.com/ruairidhflint/366-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.21.3",
    "jest": "^25.1.0",
    "knex": "^0.20.10",
    "pg": "^7.18.2",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2"
  }
}
